<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/all.css">
    <link rel="stylesheet" href="/CSS/Style.css">
</head>

<body>
    <header>

        <div class="header-top">
            <div class="wrap">
                <div class="header-top-left">
                    <ul>
                        <li class="ul-left-icon">
                            <i class="far fa-clock"></i>
                        </li>
                        <li>
                            | <a class="ul-left-signin" href="#">Sign Up</a>
                        </li>
                        <li>
                            | <a class="ul-left-signin" href="#">Login</a>
                        </li>
                    </ul>

                </div>
                <div class="header-top-middle"></div>
                <div class="header-top-right">
                    <div class="lng-dropdown">
                        <select>
                            <option value="en">English</option>
                            <option value="it">Italian</option>
                            <option value="bn">Bangla</option>
                        </select>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header top -->
        <div class="header-nav">
            <div class="wrap">
                <div class="nav-left">
                    <img src="/Img/logo_dark.png" alt="">
                </div>
                <nav class="nav-right">
                    <ul>
                        <li><a class="active" href="#">Home</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Page</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Feature</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">World</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Travel</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="#">Home one</a></li>
                                <li><a href="#">Home Two</a></li>
                                <li><a href="#">Home three</a></li>
                                <li><a href="#">Home Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Headr Nav  -->
        <div class="header-slider-img">
            <div class="wrap">
                <div class="slider-contant">
                    <div class="blog-tag">
                        <a href="#">Fashion</a>
                    </div>
                    <h2>
                        <a href="#">On the other hand we provide <br>Inhence with righteous Career</a>
                    </h2>
                    <ul>
                        <li>
                            <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- End Header Slider Img -->


    </header>
    <!-- End Header With Slider -->

    <div class="sectio-1">
        <div class="wrap">
            <div class="sectio-1-div">
                <div class="sectio-1-box">
                    <div class="sectio-1-box-left">
                        <div class="sectio-1-box-left-img">
                            <a href="#">
                                <img src="/Img/service_img1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="sectio-1-box-left-text">
                        <a href="#">Fashion</a>
                        <hr>
                    </div>
                </div>
                <div class="sectio-1-box">
                    <div class="sectio-1-box-left">
                        <div class="sectio-1-box-left-img">
                            <a href="#">
                                <img src="/Img/service_img2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="sectio-1-box-left-text">
                        <a href="#">Fashion</a>
                        <hr>
                    </div>
                </div>
                <div class="sectio-1-box">
                    <div class="sectio-1-box-left">
                        <div class="sectio-1-box-left-img">
                            <a href="#">
                                <img src="/Img/service_img3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="sectio-1-box-left-text">
                        <a href="#">Fashion</a>
                        <hr>
                    </div>
                </div>
                <div class="sectio-1-box">
                    <div class="sectio-1-box-left">
                        <div class="sectio-1-box-left-img">
                            <a href="#">
                                <img src="/Img/service_img4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="sectio-1-box-left-text">
                        <a href="#">Fashion</a>
                        <hr>
                    </div>
                </div>
            </div>





        </div>

    </div>
    <!-- End Section 1 -->

    <div class="section-2">
        <div class="wrap">
            <div class="section-2-left">
                <h3>Subscribe Our Newsletter
                </h3>
                <p>Contrary to popular belief of lorem Ipsm Latin from consectetur industry blandit massa enim varius nunc. industry blandit massa enim varius nunc.
                </p>
            </div>
            <div class="section-2-right-div">
                <div class="section-2-right">
                    <div class="section-2-right-form">
                        <form action="">
                            <input type="text" placeholder="Your email address..">

                        </form>
                    </div>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section two -->

    <div class="section-3">
        <div class="wrap">
            <div class="section-3-left">
                <div class="section-3-left-box-1">
                    <div class="section-3-left-box-1-image">
                        <img src="/Img/blog_img1.jpg" alt="">
                    </div>
                    <div class="section-3-left-box-1-text">
                        <div class="bloag-tag"><a href="#">Fashion</a></div>
                        <h5>
                            <a href="#">The Master Of Human Happiness</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                            </li>
                            <li>
                                <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                            </li>
                        </ul>
                        <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                    </div>
                </div>
                <!-- End Float Left -->
                <div class="section-3-left-box-2">
                    <div class="section-3-left-box-1">
                        <div class="section-3-left-box-1-image">
                            <img src="/Img/blog_img2.jpg" alt="">
                        </div>
                        <div class="section-3-left-box-1-text">
                            <div class="bloag-tag-2"><a href="#">Travel</a></div>
                            <h5>
                                <a href="#">The Master Of Human Happiness</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                                </li>
                            </ul>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                        </div>
                    </div>
                </div>

                <!-- End Float Middle Left -->

                <div class="blog-post">
                    <div class="blog-img">
                        <a href="#">
                            <img src="/Img/blog_img3.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-contant">
                        <div class="blog-text">
                            <div class="bloag-tag-3"><a href="#">Travel</a></div>
                            <h5>
                                <a href="#">The Master Of Human Happiness</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                                </li>
                            </ul>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                        </div>
                    </div>
                </div>
                <!-- End Blog Post 3 Full Wide -->

                <!-- Start Bloag Post 4 and 5 -->
                <div class="blog-post-4-left">
                    <div class="blog-post-4-left-box-1">
                        <div class="blog-post-4-left-box-1-image">
                            <img src="/Img/blog_img4.jpg" alt="">
                        </div>
                        <div class="blog-post-4-left-box-1-text">
                            <div class="blog-post-4-left-bloag-tag"><a href="#">Fashion</a></div>
                            <h5>
                                <a href="#">The Master Of Human Happiness</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                                </li>
                            </ul>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                        </div>
                    </div>
                    <!-- End Float Left -->
                    <div class="blog-post-5-left">
                        <div class="blog-post-4-left-box-1">
                            <div class="section-3-left-box-1-image">
                                <img src="/Img/blog_img5.jpg" alt="">
                            </div>
                            <div class="section-3-left-box-1-text">
                                <div class="bloag-tag-5"><a href="#">Travel</a></div>
                                <h5>
                                    <a href="#">The Master Of Human Happiness</a>
                                </h5>
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                                    </li>
                                </ul>
                                <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Blog Post 4 and 5 -->
                <!-- Start Blog Post 6 -->
                <div class="blog-post">
                    <div class="blog-img">
                        <a href="#">
                            <img src="/Img/blog_img6.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-contant">
                        <div class="blog-text">
                            <div class="bloag-tag-3"><a href="#">Brand</a></div>
                            <h5>
                                <a href="#">Every Pleasure Is To Be Welcomed</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="far fa-calendar"></i> <span> April 14, 2018 </span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-comment-alt"></i> <span> 40 Comments</span></a>
                                </li>
                            </ul>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.§</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Left Blog Contant -->
    <!-- Start Right Right Widget -->
    <div class="right-widget">
        <div class="wrap">
            <!-- Part Right Start -->
            <div class="section-3-right">
                <div class="section-3-right-1">
                    <div class="three-right-1-contant">
                        <h3 class="widget_title">About Me</h3>
                    </div>
                    <div class="about_widget">
                        <div class="about-img">
                            <img src="/Img/author_img.jpg" alt="">
                        </div>
                        <h5>Alia Brock</h5>
                        <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.making this generator on the Internet.</p>
                        <img src="/Img/signature.png" alt="">
                    </div>
                </div>
                <!-- End First widget -->

                <div class="section-3-right-1">
                    <div class="three-right-1-contant">
                        <h3 class="widget_title widget_title-top">Categories</h3>
                    </div>
                    <div class="cat-img-contant ">
                        <div class="cata-img one">
                            <div class="cata-contant">
                                <span class="cat_title">Business</span>
                                <span class="cat_number">2 Post</span>
                            </div>
                        </div>
                    </div>
                    <div class="cat-img-contant">
                        <div class="cata-img two">
                            <div class="cata-contant">
                                <span class="cat_title">Lifestyle</span>
                                <span class="cat_number">5 Post</span>
                            </div>
                        </div>
                    </div>
                    <div class="cat-img-contant">
                        <div class="cata-img three">
                            <div class="cata-contant">
                                <span class="cat_title">Travel</span>
                                <span class="cat_number">7 Post</span>
                            </div>
                        </div>
                    </div>
                    <div class="cat-img-contant">
                        <div class="cata-img four">
                            <div class="cata-contant">
                                <span class="cat_title">Fashion</span>
                                <span class="cat_number">7 Post</span>
                            </div>
                        </div>
                    </div>
                    <div class="cat-img-contant">
                        <div class="cata-img five">
                            <div class="cata-contant">
                                <span class="cat_title">Beauty</span>
                                <span class="cat_number">8 Post</span>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- End Second Widget -->


                <div class="section-3-right-1">
                    <div class="three-right-1-contant">
                        <h3 class="widget_title widget_title-top">Social Feed</h3>
                    </div>
                    <div class="widget-social">
                        <ul>
                            <li>
                                <a class="" href="#"><i class="fab fa-facebook-f fa-1x circle-icon bg-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter fa-1x circle-icon bg-t"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g fa-1x circle-icon bg-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube fa-1x circle-icon bg-y"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram fa-1x circle-icon bg-i"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest-p fa-1x circle-icon bg-p"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- End Third Widget -->

                <div class="section-3-right-1">
                    <div class="three-right-1-contant">
                        <h3 class="widget_title widget_title-top">Letest Posts</h3>
                    </div>
                    <div class="recent-post">
                        <ul>
                            <li>
                                <div class="r-post">
                                    <div class="r-post-img">
                                        <a href="#">
                                            <img src="/Img/letest_post1.jpg" alt=""></a>
                                    </div>
                                    <div class="r-post-contant">
                                        <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                        <p>April 14, 2018</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="r-post r-post-pa">
                                    <div class="r-post-img">
                                        <a href="#">
                                            <img src="/Img/letest_post2.jpg" alt=""></a>
                                    </div>
                                    <div class="r-post-contant">
                                        <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                        <p>April 14, 2018</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="r-post r-post-pa">
                                    <div class="r-post-img">
                                        <a href="#">
                                            <img src="/Img/letest_post3.jpg" alt=""></a>
                                    </div>
                                    <div class="r-post-contant">
                                        <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                        <p>April 14, 2018</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- End 4th Widget -->
                <div class="widget">
                    <div class="text-contant">
                        <div class="adds-banner">
                            <a href="#">
                                <img src="/Img/ads336X280.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>



                <!-- End Ads Banner -->

            </div>


            <!-- End Float right -->
        </div>
    </div>
    <!-- End Right widget -->

    <div class="insgr-slide">
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img1.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img2.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img3.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img4.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img5.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <div class="instafeed-box">
                <a href="#"><img src="/Img/insta_img6.jpg" alt=""></a>
            </div>
        </div>
        <div class="follow-box">
            <h3><i class="fab fa-instagram fa-1x"></i> instagram
            </h3>
            <span>@morusblog</span>
        </div>

    </div>
    <!-- End instagram slider -->

    <footer>
        <div class="wrap">
            <div class="footer-left">
                <div class="footer-logo">
                    <a href="#">
                        <img src="/Img/logo_white.png" alt="">
                    </a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nulla accusamus dicta omnis voluptas facere voluptates, quibusdam libero incidunt explicabo hic magnam, voluptatum laudantium illo iure est! Iusto, mollitia excepturi?</p>
                <div class="popular-tag">
                    <h6>Popular Tag</h6>
                </div>
                <div class="popular-tag-box">
                    <a href="#">Genaral</a>
                    <a href="#">Design</a>
                    <a href="#">jQuery</a>
                    <a href="#">Branding</a>
                    <a href="#">Modern</a>
                    <a href="#">Quotes</a>
                    <a href="#">Fashion</a>
                </div>
            </div>
            <!-- End Footer Left 01 -->
            <div class="footer-left">
                <div class="usefull-link">
                    <div class="title">
                        <h6>Useful Links</h6>
                    </div>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Featurs</a>
                        </li>
                        <li>
                            <a href="#">Feedback</a>
                        </li>
                        <li>
                            <a href="#">Suport Center</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Life Style</a>
                        </li>
                        <li>
                            <a href="#">Business</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Footer Left 02 -->
            <div class="footer-left">
                <div class="recent-post">
                    <h6 class="recent-post-t">Recent Post</h6>
                </div>

                <div class="recent-post r-p-f-m">
                    <ul>
                        <li>
                            <div class="r-post">
                                <div class="r-post-img">
                                    <a href="#">
                                        <img src="/Img/letest_post1.jpg" alt=""></a>
                                </div>
                                <div class="r-post-contant r-p-c-f">
                                    <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                    <p>April 14, 2018</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="r-post r-post-pa">
                                <div class="r-post-img">
                                    <a href="#">
                                        <img src="/Img/letest_post2.jpg" alt=""></a>
                                </div>
                                <div class="r-post-contant r-p-c-f">
                                    <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                    <p>April 14, 2018</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="r-post r-post-pa">
                                <div class="r-post-img">
                                    <a href="#">
                                        <img src="/Img/letest_post3.jpg" alt=""></a>
                                </div>
                                <div class="r-post-contant r-p-c-f">
                                    <h6><a href="#">Which Is The Saying From Toil And Pain</a></h6>
                                    <p>April 14, 2018</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- End Footer Left 03 -->
            <div class="footer-left">
                <div class="contact-info">
                    <h6>Contact Info</h6>
                </div>
                <div class="con-inf">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p> 123 Street, Old Trafford, New South London , UK</p>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p class="mail"> info@sitename.com</p>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p> + 457 789 789 65</p>
                        </li>
                    </ul>
                </div>
                <div class="widget-social flo-l-footer">
                    <ul>
                        <li>
                            <a class="s-bg" href="#"><i class="fab fa-facebook-f fa-1x circle-icon bg-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter fa-1x circle-icon bg-t"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g fa-1x circle-icon bg-g"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube fa-1x circle-icon bg-y"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram fa-1x circle-icon bg-i"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest-p fa-1x circle-icon bg-p"></i></a>
                        </li>
                    </ul>
                </div>


            </div>
            <!-- End footer Left 04 -->
        </div>
        <div class="footer-bottom">
            <hr>
            <p>© 2020 All Rights Reserved By <a href="#">Raju Talukdr</a></p>
        </div>

    </footer>


</body>

</html>